<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<ToolBar fx:id="toolBar" minHeight="40" prefHeight="40" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.teamgannon.trips.controller.toolbar.ToolbarController">
    <Button fx:id="plotButton"
            mnemonicParsing="false"
            onAction="#plotStars"
            text="Plot Stars">
        <tooltip>
            <Tooltip text="Select Dataset to enable plot"/>
        </tooltip>
    </Button>
    <Separator/>
    <Label text="Toggle Display on/off  "/>
    <Separator/>
    <ToggleButton fx:id="toggleLabelsBtn"
                  mnemonicParsing="false"
                  textFill="dodgerblue"
                  onAction="#toggleLabels"
                  text="Star Labels">
        <tooltip>
            <Tooltip text="toggle starPositionDescriptor labels"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="togglePolityBtn"
                  mnemonicParsing="false"
                  textFill="dodgerblue"
                  onAction="#togglePolities"
                  text="Star Polities">
        <tooltip>
            <Tooltip text="toggle starPositionDescriptor polities"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleRoutesBtn"
                  mnemonicParsing="false"
                  textFill="dodgerblue"
                  onAction="#toggleRoutes"
                  text="Routes">
        <tooltip>
            <Tooltip text="toggle routes"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleTransitsBtn"
                  mnemonicParsing="false"
                  textFill="dodgerblue"
                  onAction="#toggleTransitAction"
                  text="Links">
        <tooltip>
            <Tooltip text="toggle links"/>
        </tooltip>
    </ToggleButton>
    <Separator/>
    <ToggleButton fx:id="toggleStarBtn"
                  mnemonicParsing="false"
                  textFill="blueviolet"
                  onAction="#toggleStars"
                  text="Stars">
        <tooltip>
            <Tooltip text="toggle starPositionDescriptors"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleGridBtn"
                  mnemonicParsing="false"
                  textFill="blueviolet"
                  onAction="#toggleGrid"
                  text="Grid">
        <tooltip>
            <Tooltip text="toggle grid"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleStemBtn"
                  mnemonicParsing="false"
                  textFill="blueviolet"
                  onAction="#toggleGridExtensions"
                  text="Extensions">
        <tooltip>
            <Tooltip text="toggle stems to starPositionDescriptors from grid"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleScaleBtn"
                  mnemonicParsing="false"
                  textFill="blueviolet"
                  onAction="#toggleScale"
                  text="Scale">
        <tooltip>
            <Tooltip text="toggle scale"/>
        </tooltip>
    </ToggleButton>
    <Separator/>
    <ToggleButton fx:id="toggleSettings"
                  mnemonicParsing="false"
                  onAction="#toggleSidePane"
                  text="Side Pane">
        <tooltip>
            <Tooltip text="toggle side panel"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleZoomInBtn"
                  mnemonicParsing="false"
                  onAction="#zoomIn"
                  text="+">
        <tooltip>
            <Tooltip text="zoom in"/>
        </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="toggleZoomOutBtn"
                  mnemonicParsing="false"
                  onAction="#zoomOut"
                  text="-">
        <tooltip>
            <Tooltip text="zoom out"/>
        </tooltip>
    </ToggleButton>
    <Separator/>
    <Button mnemonicParsing="false"
            onAction="#openWorkbench"
            text="Workbench">
        <tooltip>
            <Tooltip text="Open Data Workbench"/>
        </tooltip>
    </Button>
</ToolBar>
