<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="mainPane" fx:id="mainPanel" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamgannon.trips.dead.ComplexPresenter">

   <HBox prefHeight="100.0" prefWidth="200.0">

          <MenuBar fx:id="mainMenu">
              <Menu mnemonicParsing="false" text="General">
                  <MenuItem fx:id="simulate" mnemonicParsing="false" onAction="#simulate" text="Simulate" />
                  <MenuItem fx:id="showDistance" mnemonicParsing="false" onAction="#showDistance" text="Show Distance" />
                  <MenuItem fx:id="showScope" mnemonicParsing="false" onAction="#showScope" text="Show Scope" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="viewObject" mnemonicParsing="false" onAction="#viewObject" text="View Object" />
                  <MenuItem fx:id="editObject" mnemonicParsing="false" onAction="#editObject" text="Edit Object" />
                  <MenuItem fx:id="deleteObject" mnemonicParsing="false" onAction="#deleteObject" text="Delete Object" />
                  <MenuItem fx:id="add" mnemonicParsing="false" text="Add…" />
                  <MenuItem fx:id="year" mnemonicParsing="false" text="Year…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#shutdown" text="Quit…" />
              </Menu>
              <Menu mnemonicParsing="false" text="Display">
                  <MenuItem mnemonicParsing="false" text="Interstellar Space" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="toggleStars" mnemonicParsing="false" onAction="#toggleStars" text="Toggle Stars" />
                  <MenuItem fx:id="toggleGrid" mnemonicParsing="false" onAction="#toggleGrid" text="Toggle Grid" />
                  <MenuItem fx:id="toggleExtensions" mnemonicParsing="false" onAction="#toggleExtensions" text="Toggle Extensions" />
                  <MenuItem fx:id="toggleRoutes" mnemonicParsing="false" onAction="#toggleRoutes" text="Toggle Routes" />
                  <MenuItem fx:id="toggleScale" mnemonicParsing="false" onAction="#toggleScale" text="Toggle Scale" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="toggleToolbar" mnemonicParsing="false" onAction="#toggleToolbar" text="Toggle Toolbar" />
                  <MenuItem fx:id="toggleStatusBar" mnemonicParsing="false" onAction="#toggleStatusBar" text="Toggle Statusbar" />
                  <MenuItem fx:id="toggleSideBar" mnemonicParsing="false" onAction="#toggleSidePanel" text="Toggle Sidebar" />
              </Menu>
              <Menu mnemonicParsing="false" text="File Import/Export">
                  <Menu mnemonicParsing="false" text="Import File">
                      <MenuItem fx:id="importCHV" mnemonicParsing="false" onAction="#importCHV" text="Import CHV file…" />
                      <MenuItem fx:id="importSimbad" disable="true" mnemonicParsing="false" onAction="#importSimbad" text="Import Simbad file…" />
                      <MenuItem fx:id="importHipparcos3" disable="true" mnemonicParsing="false" onAction="#importHipparcos3" text="Import Hipparcos3 file…" />
                      <MenuItem mnemonicParsing="false" onAction="#importRBExcel" text="Load RB Excel File" />
                  </Menu>
                  <Menu mnemonicParsing="false" text="Export Data">
                      <MenuItem fx:id="exportJSON" mnemonicParsing="false" onAction="#exportJSON" text="Export CHV as JSON" />
                      <MenuItem mnemonicParsing="false" text="As JSON file" />
                      <MenuItem mnemonicParsing="false" text="As CSV file" />
                  </Menu>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit/Display Data">
                  <MenuItem fx:id="showData" mnemonicParsing="false" onAction="#showPlot" text="Plot Star Data" />
                  <MenuItem fx:id="tableData" mnemonicParsing="false" onAction="#showTableData" text="View/Edit Star Data" />
              </Menu>
              <Menu mnemonicParsing="false" text="Show Stars">
                  <MenuItem fx:id="showFilters" mnemonicParsing="false" onAction="#showOnFilters" text="Show based on filter…" />
              </Menu>
              <Menu mnemonicParsing="false" text="Database">
                  <MenuItem fx:id="newMenu" mnemonicParsing="false" onAction="#dropDatabase" text="Drop…" />
                  <MenuItem fx:id="importMenu" mnemonicParsing="false" onAction="#importDatabase" text="Import…" />
                  <MenuItem fx:id="exportMenu" mnemonicParsing="false" onAction="#exportDatabase" text="Export…" />
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                  <MenuItem fx:id="undoMenu" mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <MenuItem fx:id="redoMenu" mnemonicParsing="false" onAction="#redo" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="cutMenu" mnemonicParsing="false" onAction="#cut" text="Cut" />
                  <MenuItem fx:id="copyMenu" mnemonicParsing="false" onAction="#copy" text="Copy" />
                  <MenuItem fx:id="pasteMenu" mnemonicParsing="false" onAction="#paste" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="selectAllMenu" mnemonicParsing="false" onAction="#selectAll" text="Select All" />
                  <MenuItem fx:id="unselectAllMenu" mnemonicParsing="false" onAction="#unSelectAll" text="Unselect All" />
              </Menu>
              <Menu mnemonicParsing="false" text="View">
                  <MenuItem fx:id="showslideBar" mnemonicParsing="false" onAction="#showSlideBar" text="Show Slide Bar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="showPreferences" mnemonicParsing="false" onAction="#showPreferences" text="Show Preferences" />
                  <MenuItem fx:id="invertColors" mnemonicParsing="false" onAction="#invertColors" text="Invert Colors" />
                  <MenuItem fx:id="goTo" mnemonicParsing="false" onAction="#goTo" text="Go to ..." />
                  <MenuItem fx:id="centre" mnemonicParsing="false" onAction="#centre" text="Center" />
                  <MenuItem fx:id="reset" mnemonicParsing="false" onAction="#reset" text="Reset" />
                  <MenuItem fx:id="hideSelected" mnemonicParsing="false" onAction="#hideSelected" text="Hide Selected" />
                  <MenuItem fx:id="showAll" mnemonicParsing="false" onAction="#showAll" text="Show All" />
                  <MenuItem fx:id="showOnlySelected" mnemonicParsing="false" onAction="#showOnlySelected" text="Show Only Selected" />
              </Menu>
              <Menu mnemonicParsing="false" text="Report">
                  <MenuItem fx:id="distanceReport" mnemonicParsing="false" onAction="#distanceReport" text="Distance ..." />
                  <MenuItem fx:id="densityReport" mnemonicParsing="false" onAction="#densityReport" text="Density ..." />
                  <MenuItem fx:id="cubicDensityReport" mnemonicParsing="false" onAction="#cubicDensityReport" text="Cubic Density ..." />
                  <MenuItem fx:id="clustersReport" mnemonicParsing="false" onAction="#clustersReport" text="Clusters ..." />
                  <MenuItem fx:id="routeFinderReport" mnemonicParsing="false" onAction="#routeFinderReport" text="Route Finder ..." />
                  <MenuItem fx:id="crossroadsReport" mnemonicParsing="false" onAction="#crossroadsReport" text="Crossroads ..." />
                  <MenuItem fx:id="civilizationsReport" mnemonicParsing="false" onAction="#civilizationsReport" text="Civilizations ..." />
              </Menu>
              <Menu mnemonicParsing="false" text="Object">
                  <MenuItem fx:id="addStar" mnemonicParsing="false" onAction="#addStar" text="Add Star" />
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                  <MenuItem fx:id="something" mnemonicParsing="false" onAction="#aboutMenuItem" text="About Terran Republic Viewer" />
                  <MenuItem fx:id="support" mnemonicParsing="false" onAction="#support" text="How to get support" />
                  <MenuItem fx:id="checkUpdate" mnemonicParsing="false" onAction="#checkForUpdate" text="Check for Update" />
              </Menu>
          </MenuBar>
         <Separator prefWidth="200.0" />
         <ToggleButton fx:id="toggleSettings" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toggleSidePanel" text="Toggle Settings" textAlignment="CENTER" />
      </HBox>
    <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" text="TBD"/>
    </ToolBar>

    <!-- the main working area which is split into 2 parts, one for  -->
    <SplitPane fx:id="mainSplitPane" dividerPositions="0.8" focusTraversable="true" VBox.vgrow="ALWAYS">

     <!-- all the graphics display is in this panes maxHeight="780" maxWidth="780" minHeight="680" minWidth="680" -->
        <StackPane fx:id="leftDisplayPane" maxHeight="780" minHeight="680" />

        <!-- used for display properties and the like -->
        <VBox fx:id="settingsPane">
            <Accordion fx:id="propertiesAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <!-- all the title panes for showing detailed information -->
                <panes>
                    <TitledPane fx:id="viewPreferencesPane" animated="false" text="TRIPS Preferences">
                        <GridPane id="tripsPropertiesPane" fx:id="tripsPropertiesPane" alignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        </GridPane>
                    </TitledPane>
                    <TitledPane fx:id="searchPane" animated="false" text="DB Query">
                        <ScrollPane fx:id="queryScrollPane">
                            <AnchorPane minHeight="0.0" minWidth="0.0" />
                        </ScrollPane>
                    </TitledPane>
                    <TitledPane fx:id="objectsViewPane" animated="false" text="Objects in View" />
                    <TitledPane fx:id="stellarObjectPane" animated="false" text="Stellar Object Properties">
                        <GridPane id="propertiesPane" fx:id="propertiesPane" alignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        </GridPane>
                    </TitledPane>
                    <TitledPane fx:id="routingPane" animated="false" text="Star Routing" />
                </panes>
            </Accordion>
        </VBox>
    </SplitPane>

    <!-- the bottom status panel -->
    <HBox fx:id="statusBar" id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <Label fx:id="databaseStatus" maxHeight="1.7976931348623157E308" text="No Database Loaded" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3" />
            </font>
            <textFill>
                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
    </HBox>

</VBox>
