<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teamgannon.trips</groupId>
    <artifactId>trips</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Terran Republic Interstellar Plotter</name>
    <description>
        This is the main build file
    </description>

    <!-- *********************  IDENTIFICATION *******************************************  -->

    <developers>
        <developer>
            <id>eviljinious1</id>
            <name>Larry Mitchell</name>
            <email>eviljinious1 at gmail.com</email>
            <organization>Charles Gannon</organization>
            <organizationUrl>http://www.charlesegannon.com</organizationUrl>
            <timezone>America/Toronto</timezone>
            <roles>
                <role>Project Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Charles Gannon</name>
            <email>TBD</email>
            <url>http://www.charlesegannon.com</url>
            <organization>Charles Gannon</organization>
            <organizationUrl>http://www.charlesegannon.com</organizationUrl>
            <roles>
                <role>Visionary</role>
            </roles>
            <timezone>America/Boston</timezone>
            <properties>
            </properties>
        </contributor>
        <contributor>
            <name>Rick Boatwright</name>
            <email>TBD</email>
            <url>TBD</url>
            <organization>TBD</organization>
            <organizationUrl>TBD</organizationUrl>
            <roles>
                <role>Star Wrangler</role>
            </roles>
            <timezone>TBD</timezone>
            <properties>
            </properties>
        </contributor>
    </contributors>

    <!-- this entire section needs to be figured out -->
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <subscribe>user-subscribe@127.0.0.1</subscribe>
            <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
            <post>user@127.0.0.1</post>
            <archive>http://127.0.0.1/user/</archive>
            <otherArchives>
                <otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <organization>
        <name>Chuck Gannon's Terran Republic Viewer</name>
        <url>http://www.charlesegannon.com</url>
    </organization>

    <!-- *********************  Main POM **************************************************  -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <mainClass>com.teamgannon.trips.TerranRepublicInterstellarPlotter</mainClass>
        <runfx.args>-jar "${project.build.directory}/${project.build.finalName}.jar"</runfx.args>

        <lombok.version>1.18.4</lombok.version>
        <jna.version>4.3.0</jna.version>

        <commons.io.version>2.5</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.math.version>3.6.1</commons.math.version>
        <commons-codec.version>1.11</commons-codec.version>

        <org.jgrapht.core.version>1.0.1</org.jgrapht.core.version>
        <org.jgrapht.ext.version>1.0.1</org.jgrapht.ext.version>

        <kxml2.version>2.3.0</kxml2.version>
        <jsofa.version>20160729</jsofa.version>
        <orekit.version>8.0</orekit.version>
        <opencsv.version>3.9</opencsv.version>
        <poi.ooxml.version>4.0.1</poi.ooxml.version>
        <controlsfx.version>8.40.14</controlsfx.version>
        <jackson.annotations.version>2.8.7</jackson.annotations.version>

    </properties>

    <dependencies>


        <!-- Various apache commons libraries -->
        <!-- Apache Commons language -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!-- Apache Commons Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons.math.version}</version>
        </dependency>

        <!-- Apache Commons Codec  -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- Commons project for IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- POI is used to read and write EXCEL Files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>


        <!-- required for managing the java native interface -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- the lombok library that makes life easier -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Various Spring libraries that we need -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>


        <!-- Hipster graph search algorithms -->
        <dependency>
            <groupId>es.usc.citius.hipster</groupId>
            <artifactId>hipster-all</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- file loaders and exporters -->
        <!-- csvfile parser -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <!-- javafx controls -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-core</artifactId>
            <version>0.3.0</version>
        </dependency>


        <!-- test support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dead libs for now -->

        <!-- Jackson JSON utilities -->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-annotations</artifactId>-->
        <!--<version>${jackson.annotations.version}</version>-->
        <!--</dependency>-->

        <!-- Graph Algorithms -->
        <!--<dependency>-->
        <!--<groupId>org.jgrapht</groupId>-->
        <!--<artifactId>jgrapht-core</artifactId>-->
        <!--<version>${org.jgrapht.core.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jgrapht</groupId>-->
        <!--<artifactId>jgrapht-ext</artifactId>-->
        <!--<version>${org.jgrapht.ext.version}</version>-->
        <!--</dependency>-->

        <!-- Various miscellaneous -->
        <!--<dependency>-->
        <!--<scope>provided</scope>-->
        <!--<groupId>net.sf.kxml</groupId>-->
        <!--<artifactId>kxml2</artifactId>-->
        <!--<version>${kxml2.version}</version>-->
        <!--</dependency>-->

        <!-- SOFA astronomical algorithms-->
        <!--<dependency>-->
        <!--<groupId>org.javastro</groupId>-->
        <!--<artifactId>jsofa</artifactId>-->
        <!--<version>${jsofa.version}</version>-->
        <!--</dependency>-->

        <!-- Orbital dynamics library -->
        <!--<dependency>-->
        <!--<groupId>org.orekit</groupId>-->
        <!--<artifactId>orekit</artifactId>-->
        <!--<version>${orekit.version}</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>

        <finalName>trips</finalName>

        <plugins>

            <!-- spring boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Create a windows executable for the installer -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.15</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>target/${project.build.finalName}.jar</jar>
                            <outfile>target/${project.artifactId}.exe</outfile>
                            <classPath>
                                <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>Trips</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
