# trips

./: .gitattributes  .gitignore  30ly.trips.csv  AGENTS.md  BUILD.md  BUILDING-WINDOWS.md  CLAUDE.md  CONTRIBUTING.md  DataWorkbench.md  PACKAGING.md  PR_WITH_INTELLIJ.md  README.md  Readme.md  SPRING_BOOT_3_MIGRATION_PLAN.md  SPRING_BOOT_4_MIGRATION_PLAN.md  exoplanet.eu_catalog_13-01-26_15_50_52.csv  index.md  mvnw-java17.sh  mvnw-java21.sh  mvnw-java25.cmd  mvnw-java25.sh  newDataset1-page-1.csv  pom.xml  runme.sh
install/: Readme.md  assembly.xml  pom.xml
installpanels/: pom.xml
trips/: pom.xml
trips/architecture/: astrocalcs.html  calculations.js  design.eap
trips/docs/: TR viewer final objectives overview.docx  howtogit.txt
trips/licenses/: springboot-javafx-support.licence.txt
trips/src/main/java/com/teamgannon/trips/: TerranRepublicInterstellarPlotter.java
trips/src/main/java/com/teamgannon/trips/algorithms/: AstroAlgorithms.java  Coordinates.java  StarMath.java
trips/src/main/java/com/teamgannon/trips/dead/: MainPane.java  (+3 more)
trips/src/main/resources/: application.yml  banner.txt  logback.xml  logbackbase.xml
trips/src/main/resources/fxml/: maincontroller.fxml
trips/src/test/java/com.teamgannon.trips.algorithms.graphtraversal/: DijkstraAlgorithmLongRunningUnitTest.java
trips/stardata/: APJ-HABCAT2.csv  HabHYG.csv
trips/stardata/CHview/: 25LY-H.CHV
trips/stardata/GannonChvFiles/: ALTROUTE.CHV  HKHPATH.CHV  KTOR02.CHV  POLI2105.CHV  SOPHONTS.CHV
trips/stardata/gliese3/: GLIESE3.DOC
tripsapplication/: README.md  pom.xml
tripsapplication/datafiles/: clean-chview.xlsx
tripsapplication/datafiles/excel/: Charles Gannon - dee p.html
tripsapplication/datafiles/excel/rbexcel/: Trips-Curation.docx
tripsapplication/files/: SAC Deep Sky Database 8.1.csv  YaleBrightStarCatalog-Readme.txt  exoplanet.eu_catalog.csv  hygdata_readme.txt
tripsapplication/files/chview/: 150LY-H.CHV  250LY.CHV  50LY-H.CHV  COLONIZE.CHV
tripsapplication/files/chview/GannonChvFiles/: CORPCOL.CHV  FAREXILE.CHV  KTOR01.CHV  KTOREXIL.CHV  POLITY01.CHV  POLITYT1.CHV  POSTWARX.CHV  VERNAL.CHV  polities.chv
tripsapplication/files/excel/: Charles Gannon - deletions.csv  Charles Gannon - e eri.html  Charles Gannon - e indi.html  Charles Gannon - ross 154.html  Charles Gannon - tau  c.html
tripsapplication/files/excel/Charles Gannon - Terran Republic settings/: metadata.csv  routes.csv
tripsapplication/files/excel/rbexcel/TRIPS_Final_star_map/: fields.txt
tripsapplication/src/main/java/cds/savot/binary/: Base64.java  Base64Exception.java  Base64InputStream.java  Base64OutputStream.java  DataBinaryReader.java  DataBinaryWriter.java  SavotDataReader.java  SavotDataWriter.java
tripsapplication/src/main/java/cds/savot/binary2/: DataBinary2Reader.java  DataBinary2Writer.java
tripsapplication/src/main/java/cds/savot/common/: Markups.java  SavotStatistics.java  VOTableTag.java
tripsapplication/src/main/java/cds/savot/model/: Boundary.java  CoosysSet.java  DefinitionsSet.java  DescriptionSet.java  FieldRefSet.java  FieldSet.java  GroupSet.java  IDSupport.java  InfoSet.java  LinkSet.java  MarkupComment.java  NameSupport.java  OptionSet.java  ParamRefSet.java  ParamSet.java  RefSupport.java  ResourceSet.java  SavotBase.java  SavotBinary.java  SavotBinary2.java  SavotCoosys.java  SavotData.java  SavotDefinitions.java  SavotField.java  SavotFieldRef.java  SavotFits.java  SavotGroup.java  SavotInfo.java  SavotLink.java  SavotMax.java  SavotMin.java  SavotOption.java  SavotParam.java  SavotParamRef.java  SavotResource.java  SavotSet.java  SavotStream.java  SavotTD.java  SavotTR.java  SavotTable.java  (+7 more)
tripsapplication/src/main/java/cds/savot/pull/: SavotPullEngine.java  SavotPullParser.java
tripsapplication/src/main/java/cds/savot/samples/: VotableReader_SavotBinary.java  VotableReader_SavotBinary2.java
tripsapplication/src/main/java/cds/savot/sax/: SavotSAXConsumer.java  SavotSAXEngine.java  SavotSAXParser.java
tripsapplication/src/main/java/cds/savot/stax/: SavotStaxParser.java
tripsapplication/src/main/java/cds/savot/tools/: SimpleVoTableTransformer.java
tripsapplication/src/main/java/cds/savot/writer/: SavotWriter.java
tripsapplication/src/main/java/cds/util/: Utility.java
tripsapplication/src/main/java/com/teamgannon/trips/: DistanceRange.java  JavafxApplication.java  RunExample.java  StellarPane.java  TerranRepublicInterstellarPlotterApplication.java  TripsSpringBootApplication.java
tripsapplication/src/main/java/org/fxyz3d/collections/: ListOfOne.java
tripsapplication/src/main/java/org/fxyz3d/concurrent/: AbstractLoopService.java
tripsapplication/src/main/java/org/fxyz3d/geometry/: MathUtils.java  Point3D.java  Ray.java  Vector3D.java
tripsapplication/src/main/java/org/fxyz3d/io/: OBJWriter.java
tripsapplication/src/main/java/org/fxyz3d/scene/: Axes.java  BillboardNode.java  CameraView.java  Crosshair3D.java  CubeViewer.java  CubeWorld.java  Cutaway.java  Skybox.java
tripsapplication/src/main/java/org/fxyz3d/shapes/: Capsule.java  Cone.java  Spheroid.java  Torus.java
tripsapplication/src/main/java/org/fxyz3d/tools/: NormalMap.java
tripsapplication/src/main/java/org/fxyz3d/utils/: CameraAdapter.java  CameraTransformer.java  Transformable.java
tripsapplication/src/main/java/util/: SimbadQuery.java  qresponse.txt
tripsapplication/src/main/resources/: application-release.yml  application.yml  banner.txt  logback.xml  logbackbase.xml  version.properties
tripsapplication/src/main/resources/files/: constellation.csv
tripsapplication/src/main/resources/fxml/: maincontroller.fxml
tripsapplication/src/main/resources/planetsim/: AV_Stars.csv  B_Stars.csv  C_Stars.csv  FV_Stars.csv  GV_Stars.csv  Giants.csv  KV_Stars.csv  MV_Stars.csv  O_Stars.csv  S_Stars.csv  WR_Stars.csv  White_Dwarves.csv
tripsapplication/src/main/resources/xsd/: sesame_4x.xsd
tripsapplication/src/test/java/org/fxyz3d/geometry/: Point3DTest.java
tripsinstaller/: pom.xml
tripsinstaller/src/main/izpack/: Readme.txt  TargetDirUnix.txt  TargetDirWindows.txt  installer.xml
(+1842 files in other folders)
