<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teamgannon.trips</groupId>
    <artifactId>trips</artifactId>
    <version>1.0.0</version>

    <name>Terran Republic Interstellar Plotter</name>
    <description>
        This is the main build file
    </description>

    <!-- *********************  IDENTIFICATION *******************************************  -->

    <developers>
        <developer>
            <id>eviljinious1</id>
            <name>Larry Mitchell</name>
            <email>eviljinious1 at gmail.com</email>
            <organization>Charles Gannon</organization>
            <organizationUrl>http://www.charlesegannon.com</organizationUrl>
            <timezone>America/Toronto</timezone>
            <roles>
                <role>Project Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>

        <contributor>
            <name>Charles Gannon</name>
            <email>contact@charlesegannon.com</email>
            <url>http://www.charlesegannon.com</url>
            <organization>Charles Gannon</organization>
            <organizationUrl>http://www.charlesegannon.com</organizationUrl>
            <roles>
                <role>Visionary</role>
            </roles>
            <timezone>America/Boston</timezone>
            <properties>
            </properties>
        </contributor>

        <contributor>
            <name>Rick Boatwright</name>
            <email>TBD</email>
            <url>TBD</url>
            <organization>TBD</organization>
            <organizationUrl>TBD</organizationUrl>
            <roles>
                <role>Star Wrangler</role>
            </roles>
            <timezone>EST</timezone>
            <properties>
            </properties>
        </contributor>

    </contributors>

    <!-- this entire section needs to be figured out -->
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <subscribe>user-subscribe@127.0.0.1</subscribe>
            <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
            <post>user@127.0.0.1</post>
            <archive>http://127.0.0.1/user/</archive>
            <otherArchives>
                <otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <organization>
        <name>Chuck Gannon's Terran Republic Interstellar Plotting System</name>
        <url>http://www.charlesegannon.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>25</java.version>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.source>25</maven.compiler.source>

        <spring.boot.version>4.0.2</spring.boot.version>

        <javafx.version>25.0.2</javafx.version>
        <fxweaver.version>2.0.1</fxweaver.version>

        <lombok.version>1.18.42</lombok.version>

        <groovy.version>4.0.24</groovy.version>

        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.io.version>2.15.1</commons.io.version>
        <commons.math.version>3.6.1</commons.math.version>

        <hipparchus.version>3.0</hipparchus.version>
        <jzy3d.version>2.2.1</jzy3d.version>

        <orekit.version>11.1.2</orekit.version>

        <metrics5.version>5.0.6</metrics5.version>


        <jsr305.version>3.0.2</jsr305.version>

        <org.jgrapht.core.version>1.5.2</org.jgrapht.core.version>
        <org.jgrapht.ext.version>1.0.1</org.jgrapht.ext.version>

        <controlsfx.version>11.2.1</controlsfx.version>

        <poi.ooxml.version>5.2.5</poi.ooxml.version>
        <xlsx-streamer.version>2.2.0</xlsx-streamer.version>

        <jacoco.version>0.8.14</jacoco.version>

        <jsqlparser.version>5.3</jsqlparser.version>

        <!-- JMH Benchmark Framework -->
        <jmh.version>1.37</jmh.version>

        <jpackage.type>APP_IMAGE</jpackage.type>
        <jpackage.name>TRIPS</jpackage.name>

        <!-- macOS jpackage requires version to start with positive integer, not 0 -->
        <jpackage.appVersion>1.0.0</jpackage.appVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-bom</artifactId>
                <version>12.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JUnit version managed by Spring Boot -->
            <!-- spring boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>jzy3d-releases</id>
            <url>https://maven.jzy3d.org/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- JPA support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-geometry</artifactId>
            <version>${hipparchus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cognitivedynamics</groupId>
            <artifactId>fastnoiselitenouveau</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Jzy3d for 3D rendering (optional, use PlanetRenderer) -->
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-native-jogl-swing</artifactId>
            <version>${jzy3d.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ode4j physics engine for asteroid/debris simulation -->
        <dependency>
            <groupId>org.ode4j</groupId>
            <artifactId>core</artifactId>
            <version>0.5.3</version>
        </dependency>

        <!-- Core dependencies from FXyz3D core module -->
        <dependency>
            <groupId>eu.mihosoft.vrl.jcsg</groupId>
            <artifactId>jcsg</artifactId>
            <version>0.5.7</version>
            <!-- Equivalent to api with transitive=false: scope compile, exclude all transitives if needed, but in Maven, use exclusions for specifics -->
        </dependency>
        <dependency>
            <groupId>eu.mihosoft.vvecmath</groupId>
            <artifactId>vvecmath</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>poly2tri-core</artifactId>
            <version>0.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Override transitive Guava from jzy3d to fix CVE-2023-2976 and CVE-2020-8908 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <!-- H2 database support - upgraded to fix CVE-2022-45868 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Jakarta JAXB for XML binding (replaces javax.xml.bind) -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- the lombok library that makes life easier -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQL parsing support -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.3</version>
        </dependency>

        <!-- University of Bristol JCDF -->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jcdf</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>gov.nasa.gsfc.heasarc</groupId>
            <artifactId>nom-tam-fits</artifactId>
            <version>1.21.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Various apache commons libraries -->
        <!-- Apache Commons Collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>

        <!-- Apache Commons Codec  -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.12.0</version>
        </dependency>

        <!-- toxic libs dependencies -->
<!--        <dependency>-->
<!--            <groupId>toxi</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>toxi</groupId>-->
<!--            <artifactId>physics</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.dustinredmond.fxtrayicon</groupId>
            <artifactId>FXTrayIcon</artifactId>
            <version>4.2.3</version>
        </dependency>

        <!-- icon libraries -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign-pack</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-zondicons-pack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- Java FX support -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java FX support third party -->
        <!-- Java FX Weaver dependencies -->
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring</artifactId>
            <version>${fxweaver.version}</version>
        </dependency>

        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>${fxweaver.version}</version>
        </dependency>

        <!-- Graph library -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${org.jgrapht.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>${org.jgrapht.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>${org.jgrapht.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>kxml2</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- orbital dynamics and math libraries -->
        <dependency>
            <groupId>org.orekit</groupId>
            <artifactId>orekit</artifactId>
            <version>${orekit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-geometry</artifactId>
            <version>3.0</version>  <!-- or the version Orekit 11.1.2 expects -->
        </dependency>

        <!-- Apache Commons Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons.math.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.17</version>
        </dependency>

        <!-- testing libraries - using classic starter for Spring Boot 4 compatibility -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Note: mockito-inline removed - inline mocking is built into mockito-core 5.x (Spring Boot 3) -->

        <!-- Testcontainers for JPA integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.9</version>
            <scope>test</scope>
        </dependency>

        <!-- TestFX for JavaFX UI testing -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <!-- Headless testing support (for CI environments) -->
        <!-- Using 17.0.10 for Java 17 runtime (even though we use JavaFX 21) -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>17.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.45</version>
        </dependency>

        <!-- JMH Microbenchmarking Framework -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin with Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- generate the jaxb classes from xsd - Jakarta EE compatible -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/xsd</source>
                    </sources>
                    <packageName>generated</packageName>
                    <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-jaxb-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo Code Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Surefire Plugin for TestFX headless testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- @{argLine} allows JaCoCo to inject its agent -->
                    <argLine>
                        @{argLine}
                        -Djava.awt.headless=true
                        -Dtestfx.robot=glass
                        -Dtestfx.headless=true
                        -Dprism.order=sw
                        -Dprism.text=t2k
                        -Dglass.platform=Monocle
                        -Dmonocle.platform=Headless
                    </argLine>
                    <!-- Run TestFX tests in a separate JVM to avoid issues -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Release profile: embeds Dropbox token at build time -->
        <!-- Usage: TRIPS_DROPBOX_TOKEN="sl.xxx" ./mvnw-java17.sh clean package -Prelease -->
        <profile>
            <id>release</id>
            <properties>
                <!-- Read token from environment variable -->
                <dropbox.token>${env.TRIPS_DROPBOX_TOKEN}</dropbox.token>
            </properties>
            <build>
                <resources>
                    <!-- Filter application-release.yml to embed the token -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>application-release.yml</include>
                        </includes>
                    </resource>
                    <!-- Copy all other resources without filtering -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>application-release.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>jpackage-mac</id>
            <properties>
                <jpackage.type>DMG</jpackage.type>
            </properties>
            <build>
                <plugins>
                    <!-- Copy the jar to a staging directory for jpackage -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-jar-for-jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${jpackage.name}</name>
                            <appVersion>${jpackage.appVersion}</appVersion>
                            <vendor>Charles Gannon</vendor>
                            <type>${jpackage.type}</type>
                            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <input>${project.build.directory}/jpackage-input</input>
                            <destination>${project.build.directory}/jpackage</destination>
                            <javaOptions>
                                <javaOption>-Dfile.encoding=UTF-8</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jpackage-win</id>
            <properties>
                <jpackage.type>EXE</jpackage.type>
            </properties>
            <build>
                <plugins>
                    <!-- Copy the jar to a staging directory for jpackage -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-jar-for-jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${jpackage.name}</name>
                            <appVersion>${jpackage.appVersion}</appVersion>
                            <vendor>Charles Gannon</vendor>
                            <type>${jpackage.type}</type>
                            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <input>${project.build.directory}/jpackage-input</input>
                            <destination>${project.build.directory}/jpackage</destination>
                            <javaOptions>
                                <javaOption>-Dfile.encoding=UTF-8</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JMH Benchmark profile -->
        <!-- Usage: ./mvnw-java25.sh test -Pbenchmark -Dbenchmark.class=FastNoiseLiteBenchmark -->
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.openjdk.jmh.Main</argument>
                                        <argument>-f</argument>
                                        <argument>1</argument>
                                        <argument>-wi</argument>
                                        <argument>3</argument>
                                        <argument>-i</argument>
                                        <argument>5</argument>
                                        <argument>-rf</argument>
                                        <argument>json</argument>
                                        <argument>-rff</argument>
                                        <argument>${project.build.directory}/jmh-result.json</argument>
                                        <argument>${benchmark.class:-.*Benchmark.*}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
