<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teamgannon.trips</groupId>
    <artifactId>tripsinstaller</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Terran Republic Interstellar Plotter Installer</name>
    <description>
        This is the installer for the trips application
    </description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <mainClass>com.teamgannon.trips.TerranRepublicInterstellarPlotter</mainClass>
        <runfx.args>-jar "${project.build.directory}/${project.build.finalName}.jar"</runfx.args>

        <!-- izpack parameters -->
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-staging>${project.build.directory}/staging</izpack-staging>

        <info.appName>Chuck Gannon Terran Republic Viewer</info.appName>
        <info.appsubpath>terran-republic/standard</info.appsubpath>
        <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
        <staging.dir.app>${staging.dir}/appfiles</staging.dir.app>
        <izpack.version>5.1.2</izpack.version>

        <installer-output-filename>trips-installer.jar</installer-output-filename>

    </properties>

    <dependencies>

        <!-- installer support -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-maven-plugin</artifactId>
            <version>${izpack.version}</version>
        </dependency>

        <dependency>
            <groupId>com.teamgannon.trips</groupId>
            <artifactId>trips-install-panels</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-installer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-panel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>

        <finalName>trips-installer</finalName>

        <resources>
            <resource>
                <directory>src/main/izpack</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <targetPath>${izpack-staging}</targetPath>
            </resource>
        </resources>

        <plugins>

            <!-- compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- copy izpack resources into izpack staging area, expected by izpack.xml -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-izpack-resource</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack-staging}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/izpack</directory>
                                    <excludes>
                                        <exclude>icons/*.png</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/filtered-resources</directory>
                                </resource>
                                <resource>
                                    <directory>target/classes</directory>
                                    <includes>
                                        <include>icons/*.bmp</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- copy *application dependencies* jars to izpack staging lib -->
                        <id>copy-product-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack-staging}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <!--stripVersion>true</stripVersion-->
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>system</excludeScope>
                            <!-- this excludes tools.jar, e.g. -->
                            <!--excludeArtifactIds>bidibwizard</excludeArtifactIds-->
                            <!-- IMPORTANT: don't copy custom panels where our application jars live -->
                            <!-- excludeGroupIds>org.codehaus.izpack</excludeGroupIds -->
                            <!-- IMPORTANT: we don't want to copy the izpack dependency where our application jars live -->
                            <includeArtifactIds>trips-install-panels</includeArtifactIds>
                        </configuration>
                    </execution>
                    <!-- copy the artefact to top-level target directory -->
                    <execution>
                        <id>copy-artifact</id>
                        <!-- must run in verify phase because the assembly is prepared in package phase by izpack-maven-plugin -->
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <baseDir>${izpack-staging}</baseDir>
                            <installFile>${basedir}/src/main/izpack/installer.xml</installFile>
                            <!--finalName>${project.build.finalName}-installer</finalName-->
                            <mkdirs>true</mkdirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create a windows executable for the installer -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.15</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>target/${installer-output-filename}</jar>
                            <outfile>target/${project.artifactId}.exe</outfile>
                            <classPath>
                                <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>Trips</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
