<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<Pane xmlns:fx="http://javafx.com/fxml/1"
      fx:id="mainPanel"
      xmlns="http://javafx.com/fxml"
      fx:controller="com.teamgannon.trips.controller.MainPane">
    <VBox>
        <MenuBar fx:id="menuBar">
            <fx:include source="menubar/FileMenu.fxml"/>
            <fx:include source="menubar/EditMenu.fxml"/>
            <fx:include source="menubar/ViewMenu.fxml"/>
            <fx:include source="menubar/SearchMenu.fxml"/>
            <fx:include source="menubar/ToolsMenu.fxml"/>
            <fx:include source="menubar/ReportsMenu.fxml"/>
            <!--            <Menu mnemonicParsing="false"-->
            <!--                  text="Galactic">-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#showGalacticNeighorhood"-->
            <!--                          text="Show Galactic Neighbourhood .."/>-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#showInterstellarSpace"-->
            <!--                          text="Go to Interstellar Space .."/>-->
            <!--            </Menu>-->
            <fx:include source="menubar/UtilitiesMenu.fxml"/>
            <!--            <Menu mnemonicParsing="false"-->
            <!--                  text="Scripting"-->
            <!--                  fx:id="scriptingMenu">-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#scriptEditing"-->
            <!--                          text="Script Editor"/>-->
            <!--                <SeparatorMenuItem/>-->
            <!--            </Menu>-->
            <fx:include source="menubar/AdminMenu.fxml"/>
            <fx:include source="menubar/HelpMenu.fxml"/>

            <!--            <Menu mnemonicParsing="false"-->
            <!--                  text="Leftover"-->
            <!--                  disable="true">-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#plotRoutes"-->
            <!--                          text="Plot Routes"/>-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#clearStars"-->
            <!--                          text="Clear Stars"/>-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#simulate"-->
            <!--                          text="Simulate"/>-->
            <!--                <SeparatorMenuItem/>-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#viewEditStarData"-->
            <!--                          text="View/Edit selected Star Data"/>-->
            <!--                <SeparatorMenuItem/>-->
            <!--                <MenuItem mnemonicParsing="false"-->
            <!--                          onAction="#rotate"-->
            <!--                          text="Rotation Angles"/>-->
            <!--            </Menu>-->
        </MenuBar>
        <fx:include source="toolbar/toolbar.fxml"/>
        <StackPane fx:id="displayPane"/> <!-- all the magic happens here -->
        <fx:include source="statusbar/StatusBar.fxml" fx:id="statusBar"/>
    </VBox>
</Pane>
