<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane xmlns:fx="http://javafx.com/fxml/1"
      fx:id="mainPanel"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="com.teamgannon.trips.controller.MainPane" maxHeight="900">
    <VBox>
        <MenuBar fx:id="menuBar" prefHeight="29">
            <Menu mnemonicParsing="false" text="General">
                <MenuItem mnemonicParsing="false" onAction="#plotStars" text="Plot Stars"/>
                <MenuItem mnemonicParsing="false" onAction="#plotRoutes" text="Plot Routes"/>
                <MenuItem mnemonicParsing="false" onAction="#clearStars" text="Clear Stars"/>
                <MenuItem mnemonicParsing="false" onAction="#clearRoutes" text="Clear Routes"/>
                <MenuItem mnemonicParsing="false" onAction="#simulate" text="Simulate"/>
                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Display">
                <MenuItem mnemonicParsing="false"
                          onAction="#showApplicationPreferences"
                          text="Change Application Preferences..."/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="togglePolitiesMenuitem"
                               mnemonicParsing="false"
                               onAction="#togglePolities"
                               text="Toggle Polities"/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="toggleGridMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleGrid"
                               text="Toggle Grid"/>
                <CheckMenuItem fx:id="toggleLabelsMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleLabels"
                               text="Toggle Labels"/>
                <CheckMenuItem fx:id="toggleExtensionsMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleGridExtensions"
                               text="Toggle Grid Extensions"/>
                <CheckMenuItem fx:id="toggleStarMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleStars"
                               text="Toggle Stars"/>
                <CheckMenuItem fx:id="toggleScaleMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleScale"
                               text="Toggle Scale"/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="toggleSidePaneMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleSidePane"
                               text="Toggle Side Pane"/>
                <CheckMenuItem fx:id="toggleToolBarMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleToolbar"
                               text="Toggle Toolbar"/>
                <CheckMenuItem fx:id="toggleStatusBarMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleStatusBar"
                               text="Toggle Status Bar"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Star Data">
                <MenuItem mnemonicParsing="false"
                          onAction="#selectActiveDataset" text="Select Active Dataset..."/>
                <MenuItem mnemonicParsing="false"
                          onAction="#runQuery" text="Select stars from current dataset..."/>
                <MenuItem mnemonicParsing="false"
                          onAction="#plotStars" text="Plot Stars"/>
                <MenuItem mnemonicParsing="false"
                          onAction="#viewEditStarData" text="View/Edit selected Star Data"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false"
                          onAction="#loadDataSetManager" text="Import dataset from a file..."/>
                <MenuItem mnemonicParsing="false"
                          onAction="#exportDatabase" text="Export Database to Excel"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false"
                          onAction="#copyDatabase" text="Create a new Dataset from existing"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Transits">
                <MenuItem mnemonicParsing="false"
                          onAction="#transitFinder"
                          text="Find Transits Between Stars..."/>
                <CheckMenuItem fx:id="toggleTransitsMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleTransitAction"
                               selected="true"
                               text="Toggle Transits"/>
                <CheckMenuItem fx:id="toggleTransitLengthsMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleTransitLengths"
                               selected="true"
                               text="Toggle Transit Lengths"/>
                <MenuItem mnemonicParsing="false"
                          onAction="#clearTransits"
                          text="Clear Transits"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Routing">
                <MenuItem mnemonicParsing="false"
                          onAction="#routeFinderInView" text="Route finder from A to B (in View)"/>
                <MenuItem mnemonicParsing="false"
                          onAction="#routeFinderDataset" text="Route finder from A to B (Entire Dataset)"/>
<!--                <MenuItem mnemonicParsing="false"-->
<!--                          onAction="#routeFinderTree" text="Route finder from A to anywhere"/>-->
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="toggleRoutesMenuitem"
                               mnemonicParsing="false"
                               onAction="#toggleRoutes"
                               text="Toggle Routes"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
                <MenuItem mnemonicParsing="false"
                          onAction="#findInView" text="Select star in view..."/>
                <MenuItem mnemonicParsing="false"
                          onAction="#findInDataset" text="Find star(s) in dataset..."/>
                <MenuItem mnemonicParsing="false"
                          onAction="#advancedSearch" text="Select stars using advanced search.."/>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
                <MenuItem mnemonicParsing="false"
                          onAction="#distanceReport" text="Distance .."/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false"
                          onAction="#aboutTrips" text="About Terran Republic Viewer"/>
                <CheckMenuItem mnemonicParsing="false"
                               onAction="#toggleHelpMode" text="Toggle help mode"/>
                <MenuItem mnemonicParsing="false"
                          onAction="#howToSupport" text="How to get support"/>
                <MenuItem mnemonicParsing="false"
                          onAction="#checkUpdate" text="Check for update"/>
            </Menu>
        </MenuBar>
        <ToolBar fx:id="toolBar" minHeight="40" prefHeight="40">
            <Button fx:id="plotButton" mnemonicParsing="false"
                    onAction="#plotStars" text="Plot Stars"/>
            <Separator/>
            <ToggleButton fx:id="togglePolityBtn" mnemonicParsing="false"
                          onAction="#togglePolities" text="Polities"/>
            <Separator/>
            <ToggleButton fx:id="toggleStarBtn" mnemonicParsing="false"
                          onAction="#toggleStars" text="Stars"/>
            <ToggleButton fx:id="toggleGridBtn" mnemonicParsing="false"
                          onAction="#toggleGrid" text="Grid"/>
            <ToggleButton fx:id="toggleLabelsBtn" mnemonicParsing="false"
                          onAction="#toggleLabels" text="Labels"/>
            <ToggleButton fx:id="toggleStemBtn" mnemonicParsing="false"
                          onAction="#toggleGridExtensions" text="Extensions"/>
            <ToggleButton fx:id="toggleScaleBtn" mnemonicParsing="false"
                          onAction="#toggleScale" text="Scale"/>
            <ToggleButton fx:id="toggleRoutesBtn" mnemonicParsing="false"
                          onAction="#toggleRoutes" text="Routes"/>
            <ToggleButton fx:id="toggleTransitsBtn" mnemonicParsing="false"
                          onAction="#toggleTransitAction" text="Transits"/>
            <Separator/>
            <ToggleButton fx:id="toggleSettings" mnemonicParsing="false"
                          onAction="#toggleSidePane" text="Side Pane"/>
            <ToggleButton fx:id="toggleZoomInBtn" mnemonicParsing="false"
                          onAction="#zoomIn" text="+"/>
            <ToggleButton fx:id="toggleZoomOutBtn" mnemonicParsing="false"
                          onAction="#zoomOut" text="-"/>
            <Separator/>
            <CheckBox fx:id="animationCheckbox" mnemonicParsing="false"
                      onAction="#runAnimation" disable="true" text="animate"/>
        </ToolBar>
        <VBox fx:id="displayPane"/> <!-- all the magic happens here -->
        <HBox fx:id="statusBar" prefHeight="80" minHeight="80"/>
    </VBox>
</Pane>