<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu xmlns:fx="http://javafx.com/fxml/1" text="Design" mnemonicParsing="false"
      fx:controller="com.teamgannon.trips.controller.menubar.DesignMenuController">
    <MenuItem fx:id="spaceshipModellerMenuItem"
              text="Spaceship Modeller..."
              onAction="#openSpaceshipModeller"/>
    <MenuItem fx:id="transferPlannerMenuItem"
              text="Transfer Planner..."
              onAction="#openTransferPlanner"/>
</Menu>
