<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu xmlns:fx="http://javafx.com/fxml/1" text="Experimental" mnemonicParsing="false"
      fx:controller="com.teamgannon.trips.controller.menubar.ExperimentalMenuController">
    <MenuItem fx:id="asteroidFieldMenuItem"
              text="Asteroid Field"
              onAction="#showAsteroidField"/>
</Menu>
