<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu xmlns:fx="http://javafx.com/fxml/1" text="File" mnemonicParsing="false"
      fx:controller="com.teamgannon.trips.controller.menubar.FileMenuController">
    <MenuItem fx:id="importDataSetMenuItem"
              text="Import/Load or Manage dataset(s)"
              onAction="#loadDataSetManager"/>
    <MenuItem fx:id="openDatasetMenuItem"
              text="Open Dataset..."
              onAction="#selectActiveDataset"/>
    <MenuItem fx:id="saveMenuItem"
              text="Save"
              onAction="#saveDataset"/>
    <SeparatorMenuItem/>
    <SeparatorMenuItem/>
    <MenuItem fx:id="quitMenuItem"
              text="Quit"
              onAction="#quit"/>
</Menu>