<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<MenuBar fx:id="menuBar" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.teamgannon.trips.controller.menubar.MenuBarController">
    <fx:include source="FileMenu.fxml"/>
    <fx:include source="EditMenu.fxml"/>
    <fx:include source="ViewMenu.fxml"/>
    <fx:include source="SearchMenu.fxml"/>
    <fx:include source="ToolsMenu.fxml"/>
    <fx:include source="ReportsMenu.fxml"/>
    <fx:include source="UtilitiesMenu.fxml"/>
    <fx:include source="AdminMenu.fxml"/>
    <fx:include source="ExperimentalMenu.fxml"/>
    <fx:include source="HelpMenu.fxml"/>
</MenuBar>