<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<Menu xmlns:fx="http://javafx.com/fxml/1"
      text="Toggle on-screen display of..."
      mnemonicParsing="false"
      fx:controller="com.teamgannon.trips.controller.menubar.ToggleDisplayMenuController">
    <CheckMenuItem fx:id="toggleGridMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleGrid"
                   text="Grid"/>
    <CheckMenuItem fx:id="toggleExtensionsMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleGridExtensions"
                   text="Extensions (Z-axis legs)"/>
    <CheckMenuItem fx:id="toggleLabelsMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleLabels"
                   text="Star names"/>
    <CheckMenuItem fx:id="toggleScaleMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleScale"
                   text="Scale numbers (Grid block size)"/>
    <CheckMenuItem fx:id="togglePolitiesMenuitem"
                   mnemonicParsing="false"
                   onAction="#togglePolities"
                   text="Polities"/>
    <CheckMenuItem fx:id="toggleStarMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleStars"
                   text="Stars"/>
    <CheckMenuItem fx:id="toggleTransitsMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleTransitAction"
                   selected="true"
                   text="Links"/>
    <CheckMenuItem fx:id="toggleTransitLengthsMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleTransitLengths"
                   selected="true"
                   text="Link Lengths"/>
    <CheckMenuItem fx:id="toggleRoutesMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleRoutes"
                   text="Routes"/>
    <CheckMenuItem fx:id="toggleRouteLengthsMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleRouteLengths"
                   text="Route Lengths"/>
    <CheckMenuItem fx:id="toggleSidePaneMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleSidePane"
                   text="Side Pane"/>
    <CheckMenuItem fx:id="toggleToolBarMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleToolbar"
                   text="Button bar"/>
    <CheckMenuItem fx:id="toggleStatusBarMenuitem"
                   mnemonicParsing="false"
                   onAction="#toggleStatusBar"
                   text="Status Bar"/>
</Menu>